# Manage

./: .gitignore  Manage.sln
Manage/: Manage.csproj  Program.cs  Startup.cs
Manage/Areas/Identity/: IdentityHostingStartup.cs
Manage/Components/: HoursThisWeekViewComponent.cs  ReportFilter.cs
Manage/Constants/: ContactType.cs  States.cs
Manage/Controllers/: AdminController.cs  BillingController.cs  CompanyController.cs  ContactClubController.cs  ContactController.cs  ContactsClubsController.cs  HomeController.cs  ProjectController.cs  ProposalController.cs  TaskController.cs  TimesheetController.cs
Manage/Helpers/: AutoMapperProfile.cs  BillingHelper.cs  BiotechCsvHelper.cs  Constants.cs  ContactClubHelper.cs  ControllerExtensions.cs  CustomSortingHelper.cs  HeaderPdfEventHandler.cs  Helper.cs  PdfHelper.cs  ProjectManagerRoleHelper.cs  ProposalHelper.cs  RestClient.cs  RoleUser.cs  RolesUserHelper.cs  TimesheetHelper.cs
Manage/Migrations/: 20200622193843_ImageUrlAddedToProposal.Designer.cs  20200622193843_ImageUrlAddedToProposal.cs  20200626012221_ProjectStatusAddedToProposal.Designer.cs  20200626012221_ProjectStatusAddedToProposal.cs  BioTechContextModelSnapshot.cs  Contact.cs
Manage/Models/: ApplicationRole.cs  ApplicationUser.cs  BillingRole.cs  BioTechContext.cs  Company.cs  ContactClub.cs  ContractNumbers.cs  Country.cs  ErrorViewModel.cs  InvoiceProject.cs  InvoiceTimesheetEntry.cs  League.cs  PartialPayment.cs  ProjectTaskUserAssigned.cs  Proposal.cs  ProposalApplicationUser.cs  ProposalTeamMember.cs  TaskBioTech.cs  TaskExtension.cs  TaskUser.cs  Team.cs  TimesheetApprovedDateRange.cs  TimesheetEntry.cs  Touchlog.cs
Manage/Properties/: launchSettings.json
Manage/Services/: BillingRoleService.cs  CallService.cs  CompanyService.cs  ContactClubService.cs  ContactService.cs  ContractNumberService.cs  CountryService.cs  EmailSender.cs  IBillingRoleService.cs  ICallService.cs  ICompanyService.cs  IContactClubService.cs  IContactService.cs  ICountryService.cs  IInvoiceProjectService.cs  IInvoiceTimesheetEntryService.cs  ILeagueService.cs  IManageDataService.cs  IPartialPaymentService.cs  IProjectTaskUserAssignedService.cs  IProposalApplicationUserService.cs  IProposalService.cs  ITaskExtensionService.cs  ITaskService.cs  ITaskUserService.cs  ITimesheetApprovedDateRangeService.cs  ITimesheetEntryService.cs  ITouchLogService.cs  IUserService.cs  InvoiceProjectService.cs  InvoiceTimesheetEntryService.cs  LeagueService.cs  ManageDataService.cs  PartialPaymentService.cs  ProjectTaskUserAssignedService.cs  ProposalApplicationUserService.cs  ProposalService.cs  SMTPService.cs  TaskExtensionService.cs  TaskService.cs  (+5 more)
Manage/ViewModels/: CompanyViewModel.cs  ContactClubVM.cs  ContactFlatKendoGridVM.cs  ContactViewModel.cs  ContractStatusVM.cs  CountryVM.cs  DashboardRegularVM.cs  EmailNotification.cs  ExecutiveDashboardKendoVM.cs  InvoiceCsv.cs  InvoiceEntry.cs  InvoiceProjectVM.cs  InvoiceTimesheetEntryVM.cs  LeagueVM.cs  ManageTaskViewModel.cs  ProjectFlatKendoGrid.cs  ProposalViewModel.cs  TaskBioTechVM.cs  TaskBioTechViewModel.cs  TaskByCategoryVM.cs  TaskEditorViewModel.cs  TaskExtensionVM.cs  TaskExtensionViewModel.cs  TaskUserViewModel.cs  TeamVM.cs  TimesheetEntryViewModel.cs  TimesheetViewModel.cs  TouchLogKendoVM.cs  UserRegistrationViewModel.cs  UserTimesheetVM.cs
Manage/ViewModels/Reports/: BaseReport.cs  CustomerBalanceSummary.cs  InvoiceAgingReport.cs  JobProgressVsEstimate.cs  OpenInvoice.cs  PendingInvoice.cs
Manage/Views/: _ViewImports.cshtml
Manage/Views/Admin/: ChangePassword.cshtml  CompanyAddEdit.cshtml  Index.cshtml  UsersAddEdit.cshtml
Manage/Views/Billing/: AgingReport.cshtml  CreateInvoiceBatch.cshtml  CreateTimesheetReport.cshtml  CreditMemoByProject.cshtml  CustomerBalanceSummary.cshtml  CustomerOpenBalance.cshtml  EditInvoice.cshtml  Index.cshtml  JobProgressInvVsEstimates.cshtml  OpenInvoices.cshtml  PendingInvoices.cshtml  ReportFilter.cshtml  TimeSheetEntriesByProject.cshtml
Manage/Views/Company/: CompanyAddEdit.cshtml  CompanyDetails.cshtml  Index.cshtml
Manage/Views/Contact/: AddTouchLog.cshtml  ContactAddEdit.cshtml  ContactDetails.cshtml  Index.cshtml
Manage/Views/ContactClub/: AddCall.cshtml  ContactClubAddEdit.cshtml  Index.cshtml
(+76 files in other folders)
