<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\kendo\2018.2.620\razor\Boolean.cshtml" />
    <Content Remove="wwwroot\css\kendo\2018.2.620\razor\Currency.cshtml" />
    <Content Remove="wwwroot\css\kendo\2018.2.620\razor\Date.cshtml" />
    <Content Remove="wwwroot\css\kendo\2018.2.620\razor\DateTime.cshtml" />
    <Content Remove="wwwroot\css\kendo\2018.2.620\razor\Email.cshtml" />
    <Content Remove="wwwroot\css\kendo\2018.2.620\razor\EmailAddress.cshtml" />
    <Content Remove="wwwroot\css\kendo\2018.2.620\razor\GridForeignKey.cshtml" />
    <Content Remove="wwwroot\css\kendo\2018.2.620\razor\Integer.cshtml" />
    <Content Remove="wwwroot\css\kendo\2018.2.620\razor\Number.cshtml" />
    <Content Remove="wwwroot\css\kendo\2018.2.620\razor\Password.cshtml" />
    <Content Remove="wwwroot\css\kendo\2018.2.620\razor\String.cshtml" />
    <Content Remove="wwwroot\css\kendo\2018.2.620\razor\Time.cshtml" />
    <Content Remove="wwwroot\css\kendo\2018.2.620\razor\Url.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ContactClub\Index.cshtml" />
    <None Include="wwwroot\css\kendo\2018.2.620\razor\Boolean.cshtml" />
    <None Include="wwwroot\css\kendo\2018.2.620\razor\Currency.cshtml" />
    <None Include="wwwroot\css\kendo\2018.2.620\razor\Date.cshtml" />
    <None Include="wwwroot\css\kendo\2018.2.620\razor\DateTime.cshtml" />
    <None Include="wwwroot\css\kendo\2018.2.620\razor\Email.cshtml" />
    <None Include="wwwroot\css\kendo\2018.2.620\razor\EmailAddress.cshtml" />
    <None Include="wwwroot\css\kendo\2018.2.620\razor\GridForeignKey.cshtml" />
    <None Include="wwwroot\css\kendo\2018.2.620\razor\Integer.cshtml" />
    <None Include="wwwroot\css\kendo\2018.2.620\razor\Number.cshtml" />
    <None Include="wwwroot\css\kendo\2018.2.620\razor\Password.cshtml" />
    <None Include="wwwroot\css\kendo\2018.2.620\razor\String.cshtml" />
    <None Include="wwwroot\css\kendo\2018.2.620\razor\Time.cshtml" />
    <None Include="wwwroot\css\kendo\2018.2.620\razor\Url.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="IronPdf" Version="2020.1.0" />
    <PackageReference Include="itext7.pdfhtml" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>Lib\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="SQL Queries\" />
    <Folder Include="wwwroot\lib\fontawesome\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
